<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-30 10:53:04 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTA5LTMwOyIxMDo0MDowMyAiOzIzNjQ="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTA5LTMwOyIxMDo1MzowNCAiOzE7MjQ3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade&lt;18">
                <then>
                    <output expression="&quot;&#201; um jovem&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#201; um adulto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
