<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:50:35 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDo0NDoxNSAiOzIzNjM="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDo1MDozNSAiOzE7MjQ3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <while expression="NaoChegarAoPonto">
                <call expression="AndarParaFrente"/>
                <if expression="PossoVirarEsquerda">
                    <then>
                        <call expression="VirarParaEsquerda"/>
                        <call expression="AndarParaFrente"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
