<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:42:47 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDozODo1NyAiOzIzNzI="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDo0Mjo0NyAiOzE7MjQ3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="AndarParaFrente"/>
            <call expression="AndarParaFrente"/>
            <call expression="VirarParaEsquerda"/>
            <while expression="NaoChegarAoPonto">
                <call expression="AndarParaFrente"/>
            </while>
        </body>
    </function>
</flowgorithm>
