<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:41:23 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTI4OyIxMDoxNzozMiAiOzIzNjk="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTI4OyIxMDo0MToyMyAiOzE7MjQ3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="canal" type="Integer" array="False" size=""/>
            <call expression="LigarTv"/>
            <assign variable="canal" expression="1"/>
            <call expression="Sintonizar(canal)"/>
            <while expression="canal != futebol &amp;&amp; canal &lt;= 50">
                <assign variable="canal" expression="canal + 1"/>
                <call expression="Sintonizar(canal)"/>
            </while>
        </body>
    </function>
</flowgorithm>
