<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:27:36 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDoyNTozMCAiOzIzNTk="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDoyNzozNiAiOzE7MjQ3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="AndarParaFrente"/>
            <call expression="VirarEsquerda"/>
            <call expression="AndarParaFrente"/>
            <call expression="VirarDireita"/>
            <call expression="AndarParaFrente"/>
        </body>
    </function>
</flowgorithm>
