<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafsil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:23:35 "/>
        <attribute name="created" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIwODo0OTowOCAiOzIzNzc="/>
        <attribute name="edited" value="cmFmc2lsO0VRLVBDLTE4MjsyMDIyLTEwLTIxOyIxMDoyMzozNSAiOzE7MjQ3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="AndarParaFrente"/>
            <call expression="AndarParaFrente"/>
        </body>
    </function>
</flowgorithm>
