C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\bin\Debug\net6.0\Calculadora.exe
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\bin\Debug\net6.0\Calculadora.deps.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\bin\Debug\net6.0\Calculadora.runtimeconfig.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\bin\Debug\net6.0\Calculadora.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\bin\Debug\net6.0\Calculadora.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.AssemblyInfo.cs
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\refint\Calculadora.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\Calculadora.genruntimeconfig.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M4\Calculadora\obj\Debug\net6.0\ref\Calculadora.dll
