C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\bin\Debug\net6.0\Soma.exe
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\bin\Debug\net6.0\Soma.deps.json
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\bin\Debug\net6.0\Soma.runtimeconfig.json
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\bin\Debug\net6.0\Soma.dll
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\bin\Debug\net6.0\Soma.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.AssemblyInfo.cs
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.dll
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\refint\Soma.dll
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\Soma.genruntimeconfig.cache
C:\Users\rafsil\source\repos\EPSM-INF-2020-2023\10INF\ExerciciosBasicos\Soma\obj\Debug\net6.0\ref\Soma.dll
