C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\bin\Debug\net6.0\Nadadores.exe
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\bin\Debug\net6.0\Nadadores.deps.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\bin\Debug\net6.0\Nadadores.runtimeconfig.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\bin\Debug\net6.0\Nadadores.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\bin\Debug\net6.0\Nadadores.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.AssemblyInfo.cs
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\refint\Nadadores.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\Nadadores.genruntimeconfig.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Nadadores\obj\Debug\net6.0\ref\Nadadores.dll
