C:\Users\rafsil\source\repos\LP25012023\Media\bin\Debug\net6.0\Media.exe
C:\Users\rafsil\source\repos\LP25012023\Media\bin\Debug\net6.0\Media.deps.json
C:\Users\rafsil\source\repos\LP25012023\Media\bin\Debug\net6.0\Media.runtimeconfig.json
C:\Users\rafsil\source\repos\LP25012023\Media\bin\Debug\net6.0\Media.dll
C:\Users\rafsil\source\repos\LP25012023\Media\bin\Debug\net6.0\Media.pdb
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.AssemblyInfo.cs
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.dll
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\refint\Media.dll
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.pdb
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\Media.genruntimeconfig.cache
C:\Users\rafsil\source\repos\LP25012023\Media\obj\Debug\net6.0\ref\Media.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\bin\Debug\net6.0\Media.exe
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\bin\Debug\net6.0\Media.deps.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\bin\Debug\net6.0\Media.runtimeconfig.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\bin\Debug\net6.0\Media.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\bin\Debug\net6.0\Media.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.AssemblyInfo.cs
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\refint\Media.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\Media.genruntimeconfig.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\M2\Media\obj\Debug\net6.0\ref\Media.dll
