C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\bin\Debug\net6.0\Avaliacao.exe
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\bin\Debug\net6.0\Avaliacao.deps.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\bin\Debug\net6.0\Avaliacao.runtimeconfig.json
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\bin\Debug\net6.0\Avaliacao.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\bin\Debug\net6.0\Avaliacao.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.csproj.AssemblyReference.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.AssemblyInfoInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.AssemblyInfo.cs
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.csproj.CoreCompileInputs.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\refint\Avaliacao.dll
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.pdb
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\Avaliacao.genruntimeconfig.cache
C:\Users\rafsil\source\repos\EPSM-INF-2022-2025\LP\M7\Avaliacao\obj\Debug\net6.0\ref\Avaliacao.dll
